SECRET_KEY=django-insecure-u3cj2p@gd4&pzj7br(5jq_*3z^oz3k-k!y=l^@r6nq*-58wpc5
DB_ENGINE=django.db.backends.postgresql
DB_NAME=academy
POSTGRES_USER=academy_user
POSTGRES_PASSWORD=20031956tAA
DB_HOST=37.140.195.3
DB_PORT=5432
